Type=Exe
Form=form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ModMain; ModMain.bas
Module=ModCLI; ModCLI.bas
Form=frmHide.frm
Form=Form2.frm
Form=Form4.frm
Form=Form3.frm
Form=Form5.frm
Form=FrmAuth.frm
Form=Notify.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Scanner.frm
IconForm="Form1"
Startup="FrmAuth"
HelpFile=""
Title="SSHit5"
ExeName32="beta.exe"
Command32=""
Name="SSHit5"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=7
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="An CH3CH2OH"
VersionCompanyName="本项目已全部由某跨国情报组织托管."
VersionLegalCopyright="MOIP, S.p.A"
VersionProductName="SSHit7"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
